<!DOCTYPE html>
<html lang="en">
    <!-- head -->
    <head>
        <meta charset="UTF-8" />
        <title>VDG : Canvas</title>
    </head>
    
    <!-- body -->
    <body onload="main()">
        <canvas id="OGL" width="800" height="600">
            Your Browser Does Not Support HTML5 Canvas Element
        </canvas>
        
        <!-- script -->
           <script src="tweaksmiley.js"></script>
		   <script src="gl-matrix-min.js"></script>
		   <script src="Mesh.js"></script>
		   <script src="Sphere.js"></script>
    </body>
</html>
